{
  "name": "otakudeck",
  "private": true,
  "version": "0.1.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prebuild:mal": "node scripts/sync-bundled-mal-client.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:android": "tauri android dev",
    "tauri:android:build": "node scripts/sync-bundled-mal-client.mjs && node scripts/patch-android-signing.mjs && node scripts/patch-android-icons.mjs && node scripts/patch-android-widget.mjs && tauri android build --apk && node scripts/sign-android-apk.mjs",
    "setup": "node scripts/setup.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.0",
    "@tauri-apps/plugin-deep-link": "^2.2.6",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
