{
  "version": "0.1.5",
  "released_at": "2026-06-26",
  "release_url": "https://github.com/ISizeITA/OtakuDeck/releases/tag/v0.1.5",
  "changelog": [
    "Release di prova per test aggiornamento automatico",
    "Nessuna novità funzionale — solo verifica installazione da v0.1.4"
  ],
  "platforms": {
    "windows": {
      "download_url": "https://github.com/ISizeITA/OtakuDeck/releases/download/v0.1.5/OtakuDeck_0.1.5_x64-setup.exe"
    },
    "android": {
      "download_url": "https://github.com/ISizeITA/OtakuDeck/releases/download/v0.1.5/OtakuDeck-universal-release.apk"
    }
  }
}
